<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="DAL\clientlist.json" />
    <Content Remove="DAL\parcellockers.json" />
    <Content Remove="DAL\parcels.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DAL\clientlist.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="DAL\parcels.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="DAL\parcellockers.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllPaczkinoLogic\AllPaczkinoLogic.csproj" />
  </ItemGroup>

</Project>
