# all-paczkino

./: .gitignore  README.md
AllPaczkino/: AllPaczkino.sln
AllPaczkino/AllPaczkino/: AllPaczkino.csproj  Program.cs
AllPaczkino/AllPaczkino/AModels/: Client.cs  Parcel.cs  ParcelLocker.cs  ParcelSize.cs
AllPaczkino/AllPaczkino/Claims/: ClaimParcel.cs  ReturnParcel.cs
AllPaczkino/AllPaczkino/Clients/: ClientReceiver.cs  ClientSender.cs  Sender.cs
AllPaczkino/AllPaczkino/Clients/ContactInfo/: Adress.cs  Examples.cs
AllPaczkino/AllPaczkino/DAL/: Database.cs  Package.cs  clientlist.json  packages.json  parcellockers.json
AllPaczkino/AllPaczkino/Models/: Parcel.cs  ParcelLocker.cs  ParcelSize.cs
AllPaczkino/AllPaczkino/Models/Clients/: Receiver.cs
AllPaczkino/AllPaczkino/Models/Clients/ContactInfo/: Adress.cs  ContactData.cs
AllPaczkino/AllPaczkino/Models/Forms/: LockerReceive.cs  PackageApproval.cs  PackageSizeAndName.cs  ReceiverForm.cs  ReceiverLocker.cs  SenderForm.cs  SenderLocker.cs
AllPaczkino/AllPaczkino/Notifications/: NotifyReceiver.cs  NotifySender.cs
AllPaczkino/AllPaczkino/Parcels/: ParcelCollection.cs  ParcelLabel.cs  ParcelPickup.cs  ParcelSend.cs  ParcelStatus.cs
AllPaczkino/AllPaczkino/Repositories/: PackageRepository.cs
AllPaczkino/AllPaczkino/Services/: ParcelServices.cs
AllPaczkino/AllPaczkino/Tracking/: ParcelTracking.cs
AllPaczkino/AllPaczkino/View/: AdminMenu.cs  ClientMenu.cs  LoginMenu.cs  LoginPage.cs  MainMenu.cs
AllPaczkino/AllPaczkinoLogic/: AllPaczkinoLogic.csproj
AllPaczkino/AllPaczkinoLogic/DAL/: Package.cs  data.json
AllPaczkino/AllPaczkinoLogic/Migrations/: 20240121124614_InitialMigration.Designer.cs  20240121124614_InitialMigration.cs  AllPaczkinoDbContextModelSnapshot.cs
AllPaczkino/AllPaczkinoLogic/Models/: Client.cs  Parcel.cs  ParcelLocker.cs  ParcelSize.cs  Validation.cs
AllPaczkino/AllPaczkinoLogic/Models/Clients/: Receiver.cs  Sender.cs
AllPaczkino/AllPaczkinoLogic/Models/Clients/ContactInfo/: Adress.cs  ContactData.cs
AllPaczkino/AllPaczkinoLogic/Models/DataContext/: AllPaczkinoDbContext.cs
AllPaczkino/AllPaczkinoLogic/Models/Forms/: PackageApproval.cs  PackageSizeAndName.cs  ParcelPickup.cs  SenderForm.cs
AllPaczkino/AllPaczkinoLogic/Repositories/: IContactDataRepository.cs  IParcelSizeRepository.cs  InMemoryContactDataRepository.cs  InMemoryParcelSizeRepository.cs  PackageRepository.cs  ParcelLockersRepository.cs  ParcelsRepository.cs
AllPaczkino/AllPaczkinoLogic/View/: AdminMenu.cs  ClientMenu.cs
AllPaczkino/AllPaczkinoMVC/: AllPaczkinoMVC.csproj  Program.cs  SeedData.cs  ServiceExtension.cs  appsettings.json
AllPaczkino/AllPaczkinoMVC/Areas/Identity/Data/: PaczkinoDbContext.cs
AllPaczkino/AllPaczkinoMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AllPaczkino/AllPaczkinoMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AllPaczkino/AllPaczkinoMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AllPaczkino/AllPaczkinoMVC/Controllers/: AdminMenuController.cs  HomeController.cs  IdentityController.cs  ParcelLockersController.cs  ParcelStatusContoller.cs  ParcelStatusController.cs  ParcelsController.cs  RegistrationController.cs  SendParcelController.cs  UserMenuController.cs
AllPaczkino/AllPaczkinoMVC/DAL/: parcellockers.json  parcels.json
AllPaczkino/AllPaczkinoMVC/DTO/: ParcelCreationRequest.cs
AllPaczkino/AllPaczkinoMVC/Mappers/: ParcelMapper.cs
AllPaczkino/AllPaczkinoMVC/Models/: ErrorViewModel.cs  ParcelLockerViewModel.cs  Roles.cs  SigninViewModel.cs  SignupViewModel.cs
AllPaczkino/AllPaczkinoMVC/Properties/: launchSettings.json
AllPaczkino/AllPaczkinoMVC/Views/: _ViewImports.cshtml
AllPaczkino/AllPaczkinoMVC/Views/AdminMenu/: Index.cshtml
AllPaczkino/AllPaczkinoMVC/Views/Home/: Index.cshtml
AllPaczkino/AllPaczkinoMVC/Views/ParcelLockers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AllPaczkino/AllPaczkinoMVC/Views/ParcelStatus/: Details.cshtml  Index.cshtml  ParcelStatus.cshtml
AllPaczkino/AllPaczkinoMVC/Views/Parcels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AllPaczkino/AllPaczkinoMVC/Views/Registration/: Index.cshtml
AllPaczkino/AllPaczkinoMVC/Views/SendParcel/: Create.cshtml  Index.cshtml
AllPaczkino/AllPaczkinoMVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
AllPaczkino/AllPaczkinoMVC/Views/UserMenu/: Index.cshtml
AllPaczkino/AllPaczkinoMVC/wwwroot/css/: site.css
AllPaczkino/AllPaczkinoPersistance/: AllPaczkinoPersistance.csproj  PaczkinoDbContext.cs
AllPaczkino/AllPaczkinoPersistance/Migrations/: 20240211105449_InitialMigration.Designer.cs  20240211105449_InitialMigration.cs  20240211111654_AddSeedParcelLocker.Designer.cs  20240211111654_AddSeedParcelLocker.cs  20240212120503_UpdateParcelsSeeds.Designer.cs  20240212120503_UpdateParcelsSeeds.cs  20240213154011_AddIdentity.Designer.cs  20240213154011_AddIdentity.cs  20240225104505_AddRolesToIdentity.Designer.cs  20240225104505_AddRolesToIdentity.cs  20240317110558_parcelsdbinit.Designer.cs  20240317110558_parcelsdbinit.cs  20240318183507_parcelsdb.Designer.cs  20240318183507_parcelsdb.cs  PaczkinoDbContextModelSnapshot.cs
AllPaczkino/AllPaczkinoPersistance/Models/: ParcelDb.cs  (+1 more)
(+4 files in other folders)
